# T4Template

./: DatabaseToModelsT4.tt  DatabaseToModelsT4.txt  Program.cs  T4Template.csproj  T4Template.sln
Models/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
